<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting field data &mdash; Blackbox  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implicit alpha" href="imp_alpha.html" />
    <link rel="prev" title="Running single analysis" href="single.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Blackbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Airfoil sample generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cst.html">Sample generation with CST</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffd.html">Sample generation with FFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="single.html">Running single analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting field data</a></li>
<li class="toctree-l2"><a class="reference internal" href="imp_alpha.html">Implicit alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">Running on HPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blackbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="intro.html">Airfoil sample generation</a></li>
      <li class="breadcrumb-item active">Getting field data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/airfoil/field_data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-field-data">
<h1>Getting field data<a class="headerlink" href="#getting-field-data" title="Permalink to this heading">¶</a></h1>
<p>It is highly recommended to go through sample generation process with CST or FFD before proceeding ahead.
The process to generate field data along with scalar output is independent of parametrization method.
You need to set two options in blackbox options dictionary: <code class="docutils literal notranslate"><span class="pre">getFlowFieldData</span></code> and <code class="docutils literal notranslate"><span class="pre">region</span></code>. The
<code class="docutils literal notranslate"><span class="pre">getFlowFieldData</span></code> option is a boolean which enables field data extraction while <code class="docutils literal notranslate"><span class="pre">region</span></code> option defines
region of extraction which can be either <code class="docutils literal notranslate"><span class="pre">field</span></code> or <code class="docutils literal notranslate"><span class="pre">surface</span></code>. The <code class="docutils literal notranslate"><span class="pre">field</span></code> option extracts
data from the entire field while <code class="docutils literal notranslate"><span class="pre">surface</span></code> option extracts data from the surface of airfoil only.
The <code class="docutils literal notranslate"><span class="pre">surfaceVariables</span></code> option in solver option dictionary controls which variables to extract. Please
refer <a class="reference external" href="https://mdolab-adflow.readthedocs-hosted.com/en/latest/options.html#surfaceVariables">ADflow options</a>
for more details. Rest all process is same as described in sample generation tutorial.</p>
<p>Reading the output data is exactly same as described in sample generation sections. There is only one additional file:
<code class="docutils literal notranslate"><span class="pre">fieldData.mat</span></code> which contains following quatities:</p>
<ul>
<li><p><strong>Input variable</strong>: a 2D numpy array <code class="docutils literal notranslate"><span class="pre">x</span></code> in which each row represents a specific sample based on which analysis is performed. The number
of rows will be usually equal to the number of samples argument in the <code class="docutils literal notranslate"><span class="pre">generateSamples</span></code> method. But, many times few of the analysis
fail. It depends a lot on the solver and meshing options, so set those options after some tuning.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The order of values in each row is based on how you add design variables.</p>
</div>
</li>
<li><p><strong>Output variables</strong>: it contains all the variables mention in the <code class="docutils literal notranslate"><span class="pre">surfaceVariables</span></code> option for solver. When the file is loaded, you will get a dictionary.
The keys in the dictionary will depend on the entries in the <code class="docutils literal notranslate"><span class="pre">surfaceVariables</span></code> option. Value for each key is a numpy array. Refer below table for more
information. <em>n</em> is the number of samples and <em>k</em> is the number of points (in surface or entire field).</p>
<table class="colwidths-given docutils align-default">
<colgroup>
<col style="width: 25%" />
<col style="width: 50%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Possible value in <code class="docutils literal notranslate"><span class="pre">surfaceVariables</span></code></p></th>
<th class="head"><p>Matching key in dictionary</p></th>
<th class="head"><p>Size</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><em>rho</em></p></td>
<td><p><em>Density</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>p</em></p></td>
<td><p><em>Pressure</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-even"><td><p><em>temp</em></p></td>
<td><p><em>Temperature</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>cp</em></p></td>
<td><p><em>CoefPressure</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-even"><td><p><em>ptloss</em></p></td>
<td><p><em>RelativePressureStagnationLoss</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>mach</em></p></td>
<td><p><em>Mach</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-even"><td><p><em>cf</em></p></td>
<td><p><em>SkinFrictionMagnitude</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>ch</em></p></td>
<td><p><em>StantonNumber</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-even"><td><p><em>yplus</em></p></td>
<td><p><em>YPlus</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>yplus</em></p></td>
<td><p><em>YPlus</em></p></td>
<td><p><em>n x k</em></p></td>
</tr>
<tr class="row-even"><td><p><em>vx</em>, <em>vy</em>, <em>vz</em></p></td>
<td><p><em>Velocity</em></p></td>
<td><p><em>n x k x 3</em></p></td>
</tr>
<tr class="row-odd"><td><p><em>cfx</em>, <em>cfy</em>, <em>cfz</em></p></td>
<td><p><em>SkinFriction</em></p></td>
<td><p><em>n x k x 3</em></p></td>
</tr>
</tbody>
</table>
<p>Following snippet shows how to access few of those variables:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.io</span> <span class="kn">import</span> <span class="n">loadmat</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">loadmat</span><span class="p">(</span><span class="s2">&quot;fieldData.mat&quot;</span><span class="p">)</span> <span class="c1"># mention the location of mat file</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">]</span>
<span class="n">mach</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Mach&quot;</span><span class="p">]</span>
<span class="n">cp</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;CoefPressure&quot;</span><span class="p">]</span>
<span class="n">velocity</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;Velocity&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="single.html" class="btn btn-neutral float-left" title="Running single analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="imp_alpha.html" class="btn btn-neutral float-right" title="Implicit alpha" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>