<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Airfoil sample generation &mdash; Blackbox  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Sample generation with CST" href="cst.html" />
    <link rel="prev" title="Installation" href="../install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Blackbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Airfoil sample generation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cst.html">Sample generation with CST</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffd.html">Sample generation with FFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="single.html">Running single analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_data.html">Getting field data</a></li>
<li class="toctree-l2"><a class="reference internal" href="imp_alpha.html">Implicit alpha</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html">Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">Running on HPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blackbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Airfoil sample generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/airfoil/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="airfoil-sample-generation">
<h1>Airfoil sample generation<a class="headerlink" href="#airfoil-sample-generation" title="Permalink to this heading">¶</a></h1>
<p>Blackbox provides two modules for generating airfoil samples depending on the parametrization.
The <code class="docutils literal notranslate"><span class="pre">AirfoilCST</span></code> and <code class="docutils literal notranslate"><span class="pre">AirfoilFFD</span></code> module provides various methods for running analysis and
generating data with CST and FFD Parametrization, respectively. Before starting to use these
modules, a .dat file is needed which contains airfoil coordinates. There are few important
points to note regarding .dat file:</p>
<ul>
<li><p>The .dat file should follow <strong>selig</strong> format i.e. the points should start from trailing edge and
go in counter-clockwise direction and then back to trailing edge.</p></li>
<li><p>The first and last point in the .dat file should be same (for both sharp and blunt trailing edge).
This ensures that surface created using those points is closed. The coordinates obtained from
the UIUC database usually doesn’t close the loop, so check the .dat file properly before
using with Blackbox.</p></li>
<li><p>The leading and trailing edge of the airfoil coordinates should lie on the x-axis (best case scenario)
or should be very close to it.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever the trailing edge is blunt, only two points should be there. More than two points in trailing
edge will give an error. This requirement is only when using CST parametrization</p>
</div>
</li>
</ul>
<p>Explore below sections to know more about how these modules can be used. It is highly recommended to go through
atleast one of the first two sections before moving on to other sections. All the files used in below sections
can be found in <code class="docutils literal notranslate"><span class="pre">examples</span></code> directory on github.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cst.html">Sample generation with CST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cst.html#setting-up-options">Setting up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="cst.html#adding-design-variables">Adding design variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="cst.html#generating-samples-and-accessing-data">Generating samples and accessing data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ffd.html">Sample generation with FFD</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ffd.html#setting-up-options">Setting up options</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffd.html#adding-design-variables">Adding design variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffd.html#generating-samples-and-accessing-data">Generating samples and accessing data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="single.html">Running single analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="field_data.html">Getting field data</a></li>
<li class="toctree-l1"><a class="reference internal" href="imp_alpha.html">Implicit alpha</a></li>
<li class="toctree-l1"><a class="reference internal" href="options.html">Options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options.html#cst-related-options">CST related options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#ffd-related-options">FFD related options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options.html#general-options">General options</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="cst.html" class="btn btn-neutral float-right" title="Sample generation with CST" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>