<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options &mdash; Blackbox  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Running on HPC" href="../hpc.html" />
    <link rel="prev" title="Implicit alpha" href="imp_alpha.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Blackbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intro.html">Airfoil sample generation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="cst.html">Sample generation with CST</a></li>
<li class="toctree-l2"><a class="reference internal" href="ffd.html">Sample generation with FFD</a></li>
<li class="toctree-l2"><a class="reference internal" href="single.html">Running single analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="field_data.html">Getting field data</a></li>
<li class="toctree-l2"><a class="reference internal" href="imp_alpha.html">Implicit alpha</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#cst-related-options">CST related options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ffd-related-options">FFD related options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#general-options">General options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hpc.html">Running on HPC</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Blackbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="intro.html">Airfoil sample generation</a></li>
      <li class="breadcrumb-item active">Options</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/airfoil/options.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="options">
<h1>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h1>
<p>Following is the list of options for <code class="docutils literal notranslate"><span class="pre">AirfoilCST</span></code> and <code class="docutils literal notranslate"><span class="pre">AirfoilFFD</span></code> modules. Options are divided
into three categories: CST related options, FFD related options and general options.</p>
<section id="cst-related-options">
<h2>CST related options<a class="headerlink" href="#cst-related-options" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">numCST</span> <span class="pre">(list)</span></code></dt><dd><p>two-item list denoting the number of CST coefficients - first entry is for upper surface
and second entry is for lower surface. This is a required option when using CST parametrization</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="ffd-related-options">
<h2>FFD related options<a class="headerlink" href="#ffd-related-options" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">nFFD</span> <span class="pre">(int)</span></code></dt><dd><p>total number of FFD control points along the chord. This is a required option when using FFD parametrization</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fitted</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to decide whether to use a box FFD or a fitted FFD</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">xmargin</span> <span class="pre">(float,</span> <span class="pre">default=0.001)</span></code></dt><dd><p>the closest distance of the FFD box to the tip and aft of the airfoil</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ymarginu</span> <span class="pre">(float,</span> <span class="pre">default=0.02)</span></code></dt><dd><p>When a box ffd is generated this specifies the top of the box’s y values as the maximum y value in the airfoil
coordinates plus this margin. When a fitted ffd is generated this is the margin between the FFD point at an xslice
location and the upper surface of the airfoil at this location</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">ymarginl</span> <span class="pre">(float,</span> <span class="pre">default=0.02)</span></code></dt><dd><p>When a box ffd is generated this specifies the bottom of the box’s y values as the minimum y value in the airfoil
coordinates minus this margin. When a fitted ffd is generated this is the margin between the FFD point at an xslice
location and the lower surface of the airfoil at this location</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">fixLETE</span> <span class="pre">(bool,</span> <span class="pre">default=True)</span></code></dt><dd><p>option to specify whether to fix the leading edge and trailing edge of the airfoil. This option is only applicable when
using FFD parametrization</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smoothing</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to specify whether to use laplacian smoothing or not when generating samples</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smoothingTheta</span> <span class="pre">(float,</span> <span class="pre">default=0.75)</span></code></dt><dd><p>option to control the amount of smoothing in an iteration</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smoothingMaxIterations</span> <span class="pre">(int,</span> <span class="pre">default=100)</span></code></dt><dd><p>maximum number of iterations for smoothing</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">smoothingTolerance</span> <span class="pre">(float,</span> <span class="pre">default=5e-4)</span></code></dt><dd><p>stopping criteria for smoothing</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">writeDeformedFFD</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to specify whether to write deformed FFD file or not</p>
</dd>
</dl>
</div></blockquote>
</section>
<section id="general-options">
<h2>General options<a class="headerlink" href="#general-options" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">airfoilFile</span> <span class="pre">(str)</span></code></dt><dd><p>name of the .dat file with extension. This is a requried option, irrespective of the parametrization</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">solverOptions</span> <span class="pre">(dict,</span> <span class="pre">default={})</span></code></dt><dd><p>options for the flow solver (only adflow for now)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">meshingOptions</span> <span class="pre">(dict,</span> <span class="pre">default={})</span></code></dt><dd><p>options for the volume mesh generator (only pyHyp for now)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">aeroProblem</span> <span class="pre">(default=None)</span></code></dt><dd><p>aero-problem from baseclasses package defining information related aerodynamic analysis</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">directory</span> <span class="pre">(str,</span> <span class="pre">default=&quot;output&quot;)</span></code></dt><dd><p>name of the directory where the results will saved</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">noOfProcessors</span> <span class="pre">(int,</span> <span class="pre">default=4)</span></code></dt><dd><p>desired number of processors to run the analysis on</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">refine</span> <span class="pre">(int,</span> <span class="pre">default=0)</span></code></dt><dd><p>value of this options controls how much to refine or coarsen the generated volume mesh
When the value is zero, there is no change to the volume mesh. When the value is 1 or 2, the volume mesh is refined
by one level or two levels respetively. When the value is -1 and -2, the mesh is coarsened by similar levels</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">writeSliceFile</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to specify whether to add a slice in the mesh and write the slice file or not</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">writeAirfoilCoordinates</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to specify whether to write deformed airfoil coordinates (dat file) or not</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">plotAirfoil</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to specify whether to plot deformed airfoil or not</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getFlowFieldData</span> <span class="pre">(bool,</span> <span class="pre">default=False)</span></code></dt><dd><p>option to specify whether to get the field data or not</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region</span> <span class="pre">(str,</span> <span class="pre">default=&quot;surface&quot;)</span></code></dt><dd><p>this option only applies when <code class="docutils literal notranslate"><span class="pre">getFlowFieldData</span></code> is set to <code class="docutils literal notranslate"><span class="pre">True</span></code>. This option decides from what
region to extract the data. There are only two possible values: <code class="docutils literal notranslate"><span class="pre">surface</span></code> (will extract the field data at surface) and <code class="docutils literal notranslate"><span class="pre">field</span></code>
(will extract the entire field)</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">alpha</span> <span class="pre">(str,</span> <span class="pre">default=&quot;explicit&quot;)</span></code></dt><dd><p>option to specify whether to consider alpha as an explicit or implicit variable. There are only two possbile values:
<code class="docutils literal notranslate"><span class="pre">explicit</span></code> (normal analysis) and <code class="docutils literal notranslate"><span class="pre">implicit</span></code> (internal root finder). When this option is set to implicit, then for each sample secant method
is used to find alpha such that target CL is achived. So, this option also takes longer to evaluate. <strong>Note</strong>: When this option is set to implicit, then
<code class="docutils literal notranslate"><span class="pre">alpha</span></code> cannot be added as a DV</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">targetCL</span> <span class="pre">(float,</span> <span class="pre">default=0.824)</span></code></dt><dd><p>this option only applies when <code class="docutils literal notranslate"><span class="pre">alpha</span></code> is set to <code class="docutils literal notranslate"><span class="pre">implicit</span></code>.
This option specifies the value of target CL to be met</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">targetCLTol</span> <span class="pre">(float,</span> <span class="pre">default=1e-4)</span></code></dt><dd><p>this option only applies when <code class="docutils literal notranslate"><span class="pre">alpha</span></code> is set to <code class="docutils literal notranslate"><span class="pre">implicit</span></code>.
This option specifies the required tolerance to be met for target CL</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">startingAlpha</span> <span class="pre">(float,</span> <span class="pre">default=2.5)</span></code></dt><dd><p>this option only applies when <code class="docutils literal notranslate"><span class="pre">alpha</span></code> is set to <code class="docutils literal notranslate"><span class="pre">implicit</span></code>.
This option specifies the initial guess for angle of attack (in degrees)
for secant method. Note that this value has a huge impact on the convergence speed of the secant method.
So, it is recommended to set this value close to the expected value</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">samplingCriterion</span> <span class="pre">(str,</span> <span class="pre">default=&quot;cm&quot;)</span></code></dt><dd><p>this option decides which method to use to generate Latin Hypercube samples. Only four options are available:
<code class="docutils literal notranslate"><span class="pre">c</span></code>, <code class="docutils literal notranslate"><span class="pre">m</span></code>, <code class="docutils literal notranslate"><span class="pre">cm</span></code>, <code class="docutils literal notranslate"><span class="pre">ese</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">randomState</span> <span class="pre">(int,</span> <span class="pre">default=None)</span></code></dt><dd><p>this option is used to set the random state while generating Latin Hypercube samples</p>
</dd>
</dl>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="imp_alpha.html" class="btn btn-neutral float-left" title="Implicit alpha" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../hpc.html" class="btn btn-neutral float-right" title="Running on HPC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>