<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Blackbox  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Airfoil sample generation" href="airfoil/intro.html" />
    <link rel="prev" title="Blackbox" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Blackbox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="airfoil/intro.html">Airfoil sample generation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Blackbox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h1>
<p>Blackbox uses various packages for sample generation and many of them are only supported on Linux-based systems.
Due to this dependency, Blackbox is limited to these systems only. The dependencies are divided into two categories:</p>
<ul>
<li><p><strong>MACH-Aero packages</strong>: <a class="reference external" href="https://mdolab-mach-aero.readthedocs-hosted.com/en/latest/index.html">MACH-Aero</a> is a
framework for performing aerodynamic shape optimization. It consists of various packages, some of which are used
by Blackbox while generating samples. Below table outlines the requried packages:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 79%" />
<col style="width: 21%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mdolab/baseclasses">baseclasses</a></p></td>
<td><p>1.7.0 or higher</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/mdolab/pygeo">pyGeo</a></p></td>
<td><p>1.12.2 or higher</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mdolab/pyhyp">pyHyp</a></p></td>
<td><p>2.6.0 or higher</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/mdolab/cgnsutilities">cgnsutilities</a></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mdolab/adflow">ADflow</a></p></td>
<td><p>2.7.4 or higher</p></td>
</tr>
</tbody>
</table>
<p>Please refer MACH-Aero’s <a class="reference external" href="https://mdolab-mach-aero.readthedocs-hosted.com/en/latest/installInstructions/installFromScratch.html">installation page</a>
for more details about installing these packages.</p>
</li>
<li><p><strong>Other packages</strong>: Other than MACH-Aero packages, Blackbox also requries following packages:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 88%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/mdolab/prefoil">prefoil</a></p></td>
<td><p>2.0.0</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://smt.readthedocs.io/en/stable/">smt</a></p></td>
<td><p>2.1.0</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://psutil.readthedocs.io/en/latest/">psutil</a></p></td>
<td><p>5.7.0</p></td>
</tr>
</tbody>
</table>
</li>
</ul>
<p>It is recommended to create a virtual environment for installing all the above packages. Follow below steps for installing Blackbox:</p>
<ul>
<li><p>Clone or download the latest tagged release from Blackbox’s <a class="reference external" href="https://github.com/ComputationalDesignLab/blackbox">github repository</a>.</p></li>
<li><p>Open the terminal and <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the root of cloned/downloaded repository</p></li>
<li><p>Activate the virtual environment and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">.</span>
</pre></div>
</div>
</li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Blackbox" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="airfoil/intro.html" class="btn btn-neutral float-right" title="Airfoil sample generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, CODE Lab.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>